{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey":"pk_test_51NMg3RJkOaZp8vZSttpCSFkpEmv8CXWAmszs0JYOYguohTnZtsWU1A6mgwSvqrk9M7SHodtt9x7V4ivc49eJIXXN00KiAA4VQL",
    "SecretKey": "sk_test_51NMg3RJkOaZp8vZSbeTp07D2gigcViuvQsTvr3Tz2vXqdSlsBgXJmCXfz8RLK1qs8sC6tezMcZWfpy1DiSe4YPIj00oULFFZkg"
  },
  "AllowedHosts": "*"
}
